# NeteaseMusicUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jingbin/scrollshapeui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/scrollshapeui/: MainActivity.java
app/src/main/java/me/jingbin/neteasemusicui/: MainActivity.java
app/src/main/java/me/jingbin/neteasemusicui/adapter/: DynamicAdapter.java  ListAdapter.java
app/src/main/java/me/jingbin/neteasemusicui/app/: Application.java
app/src/main/java/me/jingbin/neteasemusicui/base/: BaseFragment.java
app/src/main/java/me/jingbin/neteasemusicui/bean/: DynamicBean.java
app/src/main/java/me/jingbin/neteasemusicui/impl/: OnActivityListener.java  OnFragmentListener.java
app/src/main/java/me/jingbin/neteasemusicui/ui/: NeteaseDynamicDetailActivity.java  NeteaseDynamicFragment.java  NeteasePlaylistActivity.java  NeteasePlaylistOldActivity.java  NeteasePlaylistStickyActivity.java
app/src/main/java/me/jingbin/neteasemusicui/utils/: CommonUtils.java  CustomChangeBounds.java  DataUtil.java  (+4 more)
app/src/main/res/layout/: activity_dynamic_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_netease_play.xml  activity_netease_play_list_old.xml  activity_netease_play_sticky.xml  header_dynamic.xml  header_slide_shape.xml  header_slide_sticky.xml  item_dynamic.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jingbin/neteasemusicui/: ExampleUnitTest.java
(+23 files in other folders)
